0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:03 Tab1 FinishNav2 ERR_CONNECTION_REFUSED
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:06 Tab1 FinishNav3 ERR_ABORTED
0:00:11 Tab1 StartNav4 #typed
0:00:13 Tab1 FinishNav4 ERR_ABORTED
0:00:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2 ERR_CONNECTION_REFUSED
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:05 Tab1 FinishNav3 ERR_ABORTED
0:00:10 Tab1 StartNav4 #typed
0:00:11 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:02 Tab1 FinishNav2 ERR_CONNECTION_REFUSED
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:05 Tab1 FinishNav3 ERR_ABORTED
0:00:06 Microsoft.NewBrowser_Popup
0:00:06 Microsoft.BrowserList.AddBrowser
0:00:06 Browser2 Insert active Tab2 at 0
0:00:06 Tab2 StartNav4 #auto_toplevel
0:00:06 Tab2 StartNav5 #typed
0:00:06 Tab2 FinishNav4
0:00:06 Tab2 PageLoad
0:00:08 Tab2 FinishNav5 ERR_CONNECTION_REFUSED
0:00:08 Tab2 PageLoad
0:00:10 Tab1 StartNav6 #typed
0:00:12 Tab1 FinishNav6 ERR_ABORTED
0:00:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
