0:02:30 Memory Pressure: Critical
0:02:40 Memory Pressure: Critical
0:02:50 Memory Pressure: Critical
0:03:00 Memory Pressure: Critical
0:03:10 Memory Pressure: Critical
0:03:20 Memory Pressure: Critical
0:03:30 Memory Pressure: Critical
0:03:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav2 ERR_CONNECTION_REFUSED
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:04 Memory Pressure: Critical
0:00:05 Tab1 FinishNav3 ERR_CONNECTION_REFUSED
0:00:05 Tab1 PageLoad
0:00:15 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:05 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:25 Memory Pressure: Critical
0:02:35 Memory Pressure: Critical
0:02:45 Memory Pressure: Critical
0:02:55 Memory Pressure: Critical
0:03:05 Memory Pressure: Critical
0:03:15 Memory Pressure: Critical
0:03:25 Memory Pressure: Critical
0:03:35 Memory Pressure: Critical
0:03:45 Memory Pressure: Critical
0:03:55 Memory Pressure: Critical
0:04:05 Memory Pressure: Critical
0:04:15 Memory Pressure: Critical
0:04:25 Memory Pressure: Critical
0:04:35 Memory Pressure: Critical
0:04:45 Memory Pressure: Critical
0:04:55 Memory Pressure: Critical
0:05:05 Memory Pressure: Critical
0:05:15 Memory Pressure: Critical
0:05:25 Memory Pressure: Critical
0:05:35 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav2 ERR_CONNECTION_REFUSED
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:04 Memory Pressure: Critical
0:00:05 Tab1 FinishNav3 ERR_CONNECTION_REFUSED
0:00:05 Tab1 PageLoad
0:00:15 Memory Pressure: Critical
0:00:25 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:45 Memory Pressure: Critical
0:00:55 Memory Pressure: Critical
0:01:05 Memory Pressure: Critical
0:01:15 Memory Pressure: Critical
0:01:25 Memory Pressure: Critical
0:01:35 Memory Pressure: Critical
0:01:45 Memory Pressure: Critical
0:01:55 Memory Pressure: Critical
0:02:05 Memory Pressure: Critical
0:02:15 Memory Pressure: Critical
0:02:23 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
