# TEST

./: Novacos_AIManager.sln
Novacos_AIManager/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Novacos_AIManager.csproj
Novacos_AIManager/Config/: AppConfig.cs
Novacos_AIManager/Model/: EngineVersionModel.cs
Novacos_AIManager/Service/: FileWatcherService.cs
Novacos_AIManager/Utils/: DataLoader.cs  DatabaseManager.cs  NavigationService.cs  RelayCommand.cs
Novacos_AIManager/View/: AIUserInfoPage.xaml  AIUserInfoPage.xaml.cs  AnalysisLeftMenu.xaml  AnalysisLeftMenu.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  DataManagementPage2.xaml  DataManagementPage2.xaml.cs  DatabaseQueryPage.xaml  DatabaseQueryPage.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs  WebPageControl.xaml.cs
Novacos_AIManager/View/Controls/: FooterBar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Novacos_AIManager/ViewModel/: DataManagementViewModel.cs  DataManagementViewModel2.cs  DatabaseQueryViewModel.cs  MainWindowViewModel.cs  QueryColumn.cs  TopBarViewModel.cs  WebPageViewModel.cs
Novacos_AIManager/ViewModel/Queries/: AIEngineMonitoringViewModel.cs  AILearningMonitoringViewModel.cs  AIUserInfoViewModel.cs  AnalysisEngineQueries.cs  LearningDataQueries.cs  UserQueries.cs
TEST-main/Novacos_AIManager/: MainWindow.xaml
TEST-main/Novacos_AIManager/Model/: UserInfoModel.cs
TEST-main/Novacos_AIManager/View/: AIUserInfoPage.xaml  DataManagementPage.xaml  UserEditDialog.xaml  WebPageControl.xaml
TEST-main/Novacos_AIManager/View/Controls/: FooterBar.xaml
TEST-main/Novacos_AIManager/ViewModel/: DatabaseQueryViewModel.cs  FooterBarViewModel.cs  MainWindowViewModel.cs
TEST-main/Novacos_AIManager/ViewModel/Queries/: AIEngineMonitoringViewModel.cs
